[defaults]

inventory = /home/farhad/Desktop/project/ansible/inventory.yml
roles_path = /home/farhad/Desktop/project/ansible/roles
#private_key_file = ~/.ssh/id_rsa
host_key_checking = False

retry_files_enabled = False
