---
- name: Setup Node Exporter on all servers
  hosts: all
  become: yes
  roles:
    - node_exporter

- name: Setup Prometheus on monitoring server
  hosts: server06
  become: yes
  roles:
    - prometheus
