- name: Copy PDNS sync script
  ansible.builtin.copy:
    src: sync_script.sh
    dest: /usr/local/bin/pdns_sync.sh
    owner: root
    group: root
    mode: '0755'

- name: Run PDNS sync
  ansible.builtin.command: /usr/local/bin/pdns_sync.sh
